{
  "name": "llm-cost-guard",
  "version": "0.1.0",
  "description": "Open-source TypeScript SDK for LLM cost estimation, budget enforcement, usage attribution, and cost spike analysis.",
  "keywords": [
    "ai",
    "llm",
    "openai",
    "anthropic",
    "tokens",
    "cost",
    "budget",
    "rate-limit",
    "observability",
    "typescript",
    "sdk"
  ],
  "license": "MIT",
  "author": "Aleksei Sukhanov",
  "homepage": "https://github.com/sukhanovaleksei/llm-cost-guard#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sukhanovaleksei/llm-cost-guard.git"
  },
  "bugs": {
    "url": "https://github.com/sukhanovaleksei/llm-cost-guard/issues"
  },
  "type": "module",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./express": {
      "types": "./dist/frameworks/express/index.d.ts",
      "import": "./dist/frameworks/express/index.js"
    },
    "./next": {
      "types": "./dist/frameworks/next/index.d.ts",
      "import": "./dist/frameworks/next/index.js"
    },
    "./nest": {
      "types": "./dist/frameworks/nest/index.d.ts",
      "import": "./dist/frameworks/nest/index.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "clean": "rimraf dist tsconfig.tsbuildinfo tsconfig.build.tsbuildinfo",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "dev": "tsc -w -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:ci": "eslint . --max-warnings 0",
    "examples:typecheck": "tsc -p tsconfig.examples.json --noEmit",
    "example:core:basic-run": "tsx examples/core/basic-run/index.ts",
    "example:core:basic-run-blocked": "tsx examples/core/basic-run-blocked/index.ts",
    "example:core:basic-run-downgraded": "tsx examples/core/basic-run-downgraded/index.ts",
    "example:adapter:openai": "tsx examples/adapters/openai-mock/index.ts",
    "example:adapter:openai:real": "tsx examples/adapters/openai-real/index.ts",
    "example:adapter:anthropic": "tsx examples/adapters/anthropic-mock/index.ts",
    "example:adapter:anthropic:real": "tsx examples/adapters/anthropic-real/index.ts",
    "example:budget:per-user": "tsx examples/budgets/per-user-budget/index.ts",
    "example:storage:redis": "tsx examples/storage/redis-basic/index.ts",
    "example:analytics:spike": "tsx examples/analytics/explain-cost-spike/index.ts",
    "example:framework:express": "tsx examples/frameworks/express-basic/index.ts",
    "example:framework:express:real": "tsx examples/frameworks/express-openai-server/index.ts",
    "example:framework:next": "tsx examples/frameworks/next-basic/index.ts",
    "example:framework:nest": "tsx examples/frameworks/nest-basic/index.ts",
    "examples:smoke": "npm run example:core:basic-run && npm run example:core:basic-run-blocked && npm run example:core:basic-run-downgraded && npm run example:adapter:openai && npm run example:adapter:anthropic && npm run example:budget:per-user && npm run example:storage:redis && npm run example:analytics:spike && npm run example:framework:express && npm run example:framework:next && npm run example:framework:nest",
    "prepublishOnly": "npm run typecheck && npm run build && npm run test"
  },
  "peerDependencies": {
    "@nestjs/common": ">=10",
    "rxjs": ">=7"
  },
  "peerDependenciesMeta": {
    "@nestjs/common": {
      "optional": true
    },
    "rxjs": {
      "optional": true
    }
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.82.0",
    "@nestjs/common": "^10.4.20",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "dotenv": "^17.4.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "express": "^5.2.1",
    "openai": "^6.33.0",
    "rimraf": "^6.1.3",
    "rxjs": "^7.8.2",
    "tsx": "^4.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vitest": "^4.0.18"
  }
}
